# Quiz-SB

./: pom.xml
src/main/java/com/summer/quiz/: QuizApplication.java  ServletInitializer.java
src/main/java/com/summer/quiz/controller/: CategoryController.java  QuestionsController.java  QuizController.java  UserController.java  ViewController.java
src/main/java/com/summer/quiz/models/: Category.java  Questions.java  Quiz.java  User.java
src/main/java/com/summer/quiz/repositories/: CategoryRepository.java  QuestionsRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/summer/quiz/services/: CategoryService.java  QuestionsService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-quiz.jsp  all-quizzes.jsp  create-quiz.jsp  home.jsp  log-in.jsp  quiz.jsp  sign-up.jsp  view-categories.jsp
src/main/webapp/WEB-INF/views/admin/: add-category.jsp  admin-dashboard.jsp
src/main/webapp/WEB-INF/views/components/: nav.jsp  questions.jsp
src/main/webapp/WEB-INF/views/users/: create-question.jsp  my-quizzes.jsp  play-quiz.jsp  quiz-questions.jsp  user-profile.jsp
src/test/java/com/summer/quiz/: QuizApplicationTests.java
